{
  "name": "Gestionnaire de Tâches",
  "short_name": "Tâches",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Connexion",
      "short_name": "Login",
      "url": "/login",
      "description": "Se connecter à votre compte"
    },
    {
      "name": "Tâches en cours",
      "short_name": "Tâches",
      "url": "/tasks",
      "description": "Voir toutes les tâches"
    },
    {
      "name": "Tâches terminées",
      "short_name": "Terminées",
      "url": "/tasks/done",
      "description": "Voir les tâches terminées"
    },
    {
      "name": "Créer une tâche",
      "short_name": "Créer tâche",
      "url": "/tasks/create",
      "description": "Ajouter une nouvelle tâche"
    },
    {
      "name": "Modifier une tâche",
      "short_name": "Éditer tâche",
      "url": "/tasks/123/edit",
      "description": "Modifier une tâche existante"
    },
    {
      "name": "Utilisateurs",
      "short_name": "Users",
      "url": "/users",
      "description": "Gérer les utilisateurs"
    },
    {
      "name": "Créer un utilisateur",
      "short_name": "Créer utilisateur",
      "url": "/users/create",
      "description": "Ajouter un nouvel utilisateur"
    },
    {
      "name": "Modifier un utilisateur",
      "short_name": "Éditer utilisateur",
      "url": "/users/123/edit",
      "description": "Modifier un utilisateur existant"
    }
  ]
}
